{
  "#": "Generated with Atomizr – https://atom.io/packages/atomizr",
  "scope": "source.haskell",
  "completions": [
    {
      "contents": "strCheck \"${1:String}\" \"${2:String}\"",
      "trigger": "strCheck\tLibrary"
    },
    {
      "contents": "strIsPrefixOf \"${1:String}\" \"${2:String}\"",
      "trigger": "strIsPrefixOf\tLibrary"
    },
    {
      "contents": "strIsSuffixOf \"${1:String}\" \"${2:String}\"",
      "trigger": "strIsSuffixOf\tLibrary"
    },
    {
      "contents": "strReplace \"${1:String}\" \"${2:String}\" \"${3:String}\"",
      "trigger": "strReplace\tLibrary"
    },
    {
      "contents": "strUnlines [${1:String}]",
      "trigger": "strUnlines\tLibrary"
    },
    {
      "contents": "writeFileLines \"${1:FilePath}\"\" [${2:String}]",
      "trigger": "writeFileLines\tLibrary"
    }
  ]
}
